apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariliakarateka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariliakarateka
  template:
    metadata:
      labels:
        app: mariliakarateka
    spec:
      containers:
      - name: mariliakarateka
        image: patriciasousa/mariliakarateka:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
